<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Penn College APP Club</title>
    <meta name="description" content="The official website for the Penn College chapter of the Association of Professional Programmers">

    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
</head>

<body>
<header>
    <img class="pct-logo" src="/img/pct-logo.svg" alt="Penn College"/>
    <span class="app-header-text">Association of Professional Programmers</span>
    <nav>
        <a class="current" href="/">Home</a>
        <a href="/events/">Events</a>
        <a href="/about/">About</a>
        <a href="/resources/">Resources</a>
    </nav>
</header>

<main>
    <a id="promo-box" href="/competition-2018/">
        PCT Programming Competition 2018 signups are live!<br/>
        Click here to learn more!
    </a>
    <section>
        <h2>APP Website is finally up!</h2>
        <img src="/img/News1.jpg"/>
        <p>
            After weeks of hard work, the official Association of Professional Programmers (APP) club's website is
            finally live!
        </p>
        <p>
            Please take a moment to explore the website and take a look around. You can find the registration form for
            APP 2018 Programming Competition if you click on the banner above and you can view our Constitution and our
            club's Board Members under About.
        </p>
        <p>
            This website was made possible thanks to Eric Budd, Nate Mattocks, Weston Laity, Ekaterina Molostvova,
            Andrew Young, Josh Patton and Phillip Bergeman.
        </p>
        <p>
            For any concerns regarding the website itself, the competition or anything else related to APP, please feel
            free to <a href="mailto:app@pct.edu">contact us </a>.
        </p>
    </section>
</main>

<footer>
    Copyright &copy; 2018 Penn College Association of Professional Programmers
</footer>
</body>

</html>